# OBDSerialPort

./: .gitignore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jld/obdserialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jld/obdserialport/: MyApplication.java  ObdDataAdapter.java  SelfStartService.java  SerialPortDevice.java  SerialPortIOManage.java
app/src/main/java/com/jld/obdserialport/activity/: BaseActivity.java  BindActivity.java  MainActivity.java  ObdDataAdapter.java  TestActivity.java
app/src/main/java/com/jld/obdserialport/bean/: ATBeanTest.java  BaseBean.java  BatteryBean.java  BindMsgBean.java  DeviceBean.java  DeviceBindMsg.java  GPSBean.java  HBTBean.java  JpushBase.java  LocationInfoBean.java  MediaBean.java  OnOrOffBean.java  PIDBean.java  PIDBeanTest.java  RTBean.java  StartOrStopBean.java  TTBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/jld/obdserialport/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/jld/obdserialport/event_msg/: AccMessage.java  CarStateMessage.java  DefaultMessage.java  MediaMessage.java  OBDDataMessage.java  TestDataMessage.java
app/src/main/java/com/jld/obdserialport/http/: BaseHttpUtil.java  BindHttpUtil.java  FileHttpUtil.java  GPSHttpUtil.java  OBDHttpUtil.java  OtherHttpUtil.java
app/src/main/java/com/jld/obdserialport/receiver/: AccReceiver.java  BootReceiver.java  JPushReceiver.java
app/src/main/java/com/jld/obdserialport/runnable/: BaseRun.java  BindDeviceRun.java  DeviceRun.java  LocationReceiveRun.java  LogRecordRun.java  MediaRun.java  OBDReceiveRun.java
app/src/main/java/com/jld/obdserialport/test/: ObdDataAdapter.java  TestActivity.java
app/src/main/java/com/jld/obdserialport/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  (+37 more)
app/src/main/jni/: com_jld_obdserialport_SerialPortDevice.c  com_jld_obdserialport_SerialPortDevice.h
app/src/main/res/drawable/: layer_list_demo.xml  selector_bind_dialog_btn_left.xml  selector_bind_dialog_btn_right.xml  selector_demo_deley.xml  shape_bind_back.xml  shape_bind_dialog_background.xml  shape_button_bac.xml  shape_demo.xml  shape_demo_click.xml  shape_demo_hovered.xml  shape_edittext_bac.xml  shape_main_back.xml
app/src/main/res/layout/: activity_bind.xml  activity_main.xml  bind_dialog.xml  obd_recycle_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jld/obdserialport/: ExampleUnitTest.java
(+31 files in other folders)
